<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>2021 꽃길만 걷으세요</title>
    
  

    <meta property="og:image" content="https://image.auction.co.kr/itemimage/19/a7/f2/19a7f2ad76.jpg">
<meta property="og:title" content="김덕규차장님께">
<meta property="og:description" content="김덕규차장님께">
	</script>

    <link rel="shortcut icon" href="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS-Wh4oSoEOPS-qCE0_ICSz5OQkRO3fQrV2Qg&usqp=CAU">
    <script src="https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/xmas/snow.js"></script>
    
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Poor+Story&display=swap" rel="stylesheet">
    <style>
        * {
            font-family: 'Poor Story', cursive;
        }

        body {
           background-color: #13974f;

        }

        .envelope {
            width: 200px;
            height: 200px;
            background-image: url('https://pngimg.com/uploads/envelope/envelope_PNG18366.png');
            background-size: cover;
            background-position: center;
            margin: 200px auto 0px auto;

            cursor: pointer;
        }

        .envelope-msg {
            color:  rgb(233, 252, 150);
            text-align: center;
        }

        .letter-close {
            display: block;
        }

        .letter-open {
            display: none;
        }

        .sun {
            background-color: rgb(247, 109, 109);
            width: 200px;
            height: 200px;
            background-image: url('https://mblogthumb-phinf.pstatic.net/MjAyMDA3MjlfNDUg/MDAxNTk1OTUxMDcxMzMy.-czBOPWLLwlGI03dc6vWV9oBS50CsEf68hPFcV2V8a0g.pFbgaa3MkKjIHJVQaC_mACvYoQLEvIqoOJD5CAqKqQQg.GIF.jeongloveletter92/%EA%B7%B8%EB%8F%99%EC%95%88%EA%B0%90%EC%82%AC.gif?type=w800');
            background-size: cover;
            background-position: center;
            margin: 100px auto 0px auto;

            border-radius: 30px;
            border: 0.5px solid white;
            box-shadow: 0px 0px 10px 0px white;
        }

        h1 {
            color: white;
            text-align: center;
            margin-top: 30px;
            margin-bottom: 30px;

        }

        .msbox {
            background-color: ivory;
            width: 500px;
            margin: auto;
            color:  rgb(51, 94, 43);
            padding: 15px;
            font-size: 20px;
            line-height: 30px;
            text-align: center;
        }

        .from {
            text-align: right;
            margin: 0px;
        }

        @media screen and (max-width: 760px) {
            .msbox {
                width: 300px;
                padding: 20px;
            }
        }
    </style>

    <script>
        function open_letter() {
            document.getElementsByClassName("letter-close")[0].style.display = 'none'
            document.getElementsByClassName("letter-open")[0].style.display = 'block'
        }

        function go_sun() {
            alert('좋은 기회주셔서 감사합니다~~! 더 멋진 차장님을 응원하겠습니다! :)')
        }
    </script>

</head >

            <body>
                <div class="letter-close">
                    <div class="envelope" onclick="open_letter()"></div>
                    <h2 class="envelope-msg">봉투를 열어주세요!</h2>
                </div>

                <div class="letter-open">
                    <div class="sun" onclick="go_sun()"></div>
                    <h1> 2021년<br />
            새해 복 많이 받으세요!</h1>
                    <div class="msbox">
               김덕규 차장님께 <br />
	<br />
            차장님 안녕하세요 <br />
            지난 1년간 차장님 덕에 접해보지 못한 일들을 경험했습니다 <br />
   	마음은 완벽하게 잘해내고 싶었지만, <br /> 
	부족한 모습을 보이며 차장님의 마음에 전부 차진 못했더라도 <br /> 
	그 부족한 면도 차장님의 넓은 아량으로 좋은 기억만 기억해주세요 <br />
	차장님을 보며 정말 많이 배웠고, <br />
	앞으로 다른 일을 하더라도 큰 밑거름이 될 것 같습니다 <br />
            차장님께서 팀원들의 화합을 위해 애써주신 덕분에 <br />
			팀원들과도 어울리며 즐거운 추억도 남겼습니다  <br /> 
	이곳에서 머문 시간동안 차장님덕분에 더 값지고 더 행복했어요 <br />	
	앞으로도 어디서나 당당하고 유쾌한 차장님이 되어주세요 bb <br />
            2021 올 한해도 새해 복 많이 받으시고 <br />
            회사 밖에서도 응원하겠습니다 <br />
	차장님 파이팅!<br />
	감사합니다 <br />
	<br />
	
	

                        <p class=from>"2021.01.19 양규진"</p>
                    </div>

                </div>
            </body>

</html >
