<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>로그인페이지</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Gaegu&display=swap" rel="stylesheet">
   
   <style>
       *{font-family: 'Gaegu', cursive;
       }
        .mytitle {

            width: 300px;
            height: 200px;

            color: white;
            text-align: center;

            background-image: url('https://www.ancient-origins.net/sites/default/files/field/image/Agesilaus-II-cover.jpg');
            background-size: cover;
            background-position: center;
            border-radius: 10px;

            padding-top: 20px;
        }
        .wrap {
            width: 350px;
            margin: auto;
            

        }
        .mybtn {
            width: 300px;
            height: 50px;
            border-radius: 10px;

            color: white;
            text-align: center;
            background-color: brown;
        }
        .mybtn > h1 { margin: 0; }
    </style>

</head>

<body>
    <div>
        <div class="wrap">
        <div class="mytitle">
            <h1>로그인페이지</h1>
            <h3>아이디,비밀번호를 입력해주세요</h3>
        </div>

        <P>ID: <input type="text" /> </P>
        <P>PW: <input type="text" /> </P>
        <P></P><button class="mybtn"> <h1>로그인하기</h1></button></P>

    </div>
</div>
    

    </body>
</html>
